* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif ;
}

/*Navbar*/

nav {
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
    transition: transform 0.3s; 
}

nav a:hover {
    background-color: #218838;
    transform: translateY(-4px);
    font-size: 1.2rem;
}

nav li:first-child {
    margin-right: auto; 
}

/* Navbar Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

    display: none; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #218838;
    color: #fff;
}

/* Menu Button */
.menu-button {
    display: none; 
    cursor: pointer;
    font-size: 24px; 
}

/* Media Queries for Responsiveness */
@media(max-width: 800px) {
    .hideOnMobile {
        display: none; 
    }
    
    .menu-button {
        display: block; 
    }
    
    .sidebar.active {
        display: flex; 
    }
}

@media(max-width: 500px) {
    .sidebar {
        width: 100%; 
    }
}

/*container section*/

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.content-section {
    flex: 1;
}

.content-section .title h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #218838;
}

.content-section .content p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 20px; 
}

.btn a {
    display: inline-block;
    background-color: #218838;
    padding: 10px 20px;
    color:#000;
    text-decoration: none;
    border-radius: 5px;
    transition: transform(3s);
}

.btn a:hover {
    transform: translateY(-5px);
}

.social a {
    margin: 5px;
    font-size: 1.5rem;
    color: #000;
}

.social a:hover {
    color: #218838;
}

.img-section img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content-section .title h1 {
        font-size: 2rem;
    }

    .content-section .content h3 {
        font-size: 1.2rem;
    }
}

/*Footer*/

footer {
    background-color: #218838;
    position: absolute;
    height: auto;
    padding: 40px 100px;
}

footer .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0fr;
    grid-gap: 20px;
}


.quicklinks li {
    list-style: none;
    
}

.quicklinks ul a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}


.linkss {
    display: flex;
    gap: 20px;
}

.linkss li {
    text-decoration: none;
    list-style: none;
}

.linkss li a i {
    margin-top: 15px;
    color: #000;
    font-size: 30px;
}


.contact li {
    list-style: none;
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
    margin-top: 10px;
}

.contact li a {
    text-decoration: none;
    color: #000;
}

.end h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #218838;
    margin-top: 30px;
}
